{
  "name": "tdd",
  "version": "1.0.0",
  "description": "CodeBreaker TDD",
  "main": "CodeBreaker.js",
  "scripts": {
    "test": "nyc mocha --reporter spec test/**/*.js"
  },
  "author": "Reduxers",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "nyc": "^11.2.1",
    "should": "^13.1.2",
    "supertest": "^3.0.0"
  }
}
